#!/bin/bash

# base project configuration
# --------------------------------------------------------------------
export GOPATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"


# prereqs - warn people if stuff isn't installed
# --------------------------------------------------------------------
which curl > /dev/null || echo "error: `curl` not found. Is it installed?"
which git  > /dev/null || echo "error: `git` not found. Is it installed?"
which go   > /dev/null || echo "error: `go` not found. Is it installed?"


# utility functions
# --------------------------------------------------------------------

function safePrefixPATH {
        # conditionally update the PATH environment variable - don't
        # update PATH if it already contains the path being passed in.
        if [[ ! ":$PATH:" == *":$1:"* ]]; then
                export PATH=$1:$PATH;
        fi
}

# long tail project configuration
# --------------------------------------------------------------------
if [ "$1" != "fast" ]
then
	safePrefixPATH $GOPATH/bin
	go get github.com/levicook/glitch
	go get github.com/russross/blackfriday-tool
fi
